# ContosoUniversity_BDD

./: README.md  bootstrap.properties  pom.xml
src/test/java/com/test/PageObjects/: BrowserSetup.java  CUHomePageObjects.java  CULogin_PageObjects.java  CommonFunctions.java
src/test/java/com/test/annotations/: Frame.java  Page.java  PageFilter.java  Section.java  StaticInjection.java  Validator.java
src/test/java/com/test/applications/cu/web/steps/: CCARDStepDefs.java  CUStepDefs.java  TetsStepdefs.java
src/test/java/com/test/applications/taas_browser_health_checks/: TaaSBrowserHealthCheckStepDefinitions.java
src/test/java/com/test/configuration/: Configuration.java  ConfigurationProvider.java  Constants.java  DI.java  PageFactory.java  PageObjectModelInjectionListener.java  PageObjectModelTypeListener.java  PropertyConfiguration.java  PropertyConfigurationProvider.java  TestExecutionSystemProperties.java  URLCollection.java  WebDriverProvider.java
src/test/java/com/test/context/: Device.java  DeviceContext.java
src/test/java/com/test/exceptions/: PageFactoryError.java  RetryException.java  StopTestException.java  TestDataError.java  UnexpectedPageException.java
src/test/java/com/test/extension/: ElementListImpl.java  PageElement.java  PageElementImpl.java  PageFactory.java  PageSection.java  WebElementExtensions.java
src/test/java/com/test/extension/dependencies/: DependencyFactory.java  DependencyInjector.java  FieldInitialiserDependencyModule.java  GuiceDependencyInjector.java  InjectionError.java  InternalGuiceDependencyInjector.java  WebDriverFactory.java
src/test/java/com/test/extension/fieldInitialisers/: FieldAssessor.java  FieldInitialiser.java  FieldInitialiserForPageElementLists.java  FieldInitialiserForPageElements.java  FieldInitialiserForPageSectionLists.java  FieldInitialiserForPageSections.java  FieldInitialiserForSeleniumLegacyWebElementLists.java  FieldInitialiserForSeleniumLegacyWebElements.java
src/test/java/com/test/extension/fromselenium/: Annotations.java
src/test/java/com/test/extension/logging/: SingleLineFormatter.java
src/test/java/com/test/extension/orchestration/: PartOfHierarchy.java  WebDriverFrameSwitchingOrchestrator.java
src/test/java/com/test/extension/webdriverConditions/: ElementLocationMovingCondition.java  ElementLocationStaticCondition.java  ElementPresentCondition.java
src/test/java/com/test/handlers/: DynamicHandler.java  ElementListHandler.java  PageElementHandler.java  PageElementListHandler.java  PageSectionListHandler.java  Refreshable.java  WebElementHandler.java  WebElementListHandler.java
src/test/java/com/test/helper/: BasePage.java  ExecControlHelper.java  LoggingHelper.java  NavigationHelper.java  NullPageIdHelper.java  PageIdHelper.java  PropertiesHelper.java  ReportingHelper.java  Result.java  ScenarioTagsHelper.java  StringHelper.java  TimeoutHelper.java
src/test/java/com/test/helper/helpers/: ArrayHelper.java  ClassHelper.java  FieldInitialiserSort.java  FrameWrapper.java  ImplementationFinder.java  OperationHelper.java  ReflectionHelper.java  SortingHelper.java
src/test/java/com/test/helper/testdata/: FileBasedTestDataProvider.java  TestDataHelper.java  TestDataKeys.java  TestDataProvider.java
src/test/java/com/test/helper/utils/: CommonFunctions.java  ExcelReader.java  ExcelUtils.java  PropertyReader.java  ScrenshotUtils.java  SeleniumHelper.java
src/test/java/com/test/hooks/: BrowserHooks.java  CucumberHooks.java  ScreenshotHooks.java  TestDataHooks.java
src/test/java/com/test/kafka/: SendToKafka.java
src/test/java/com/test/testrunners/: ParallelTestRunner.java  RerunTestRunner.java  TestRunner.java
src/test/java/com/test/ui/: CommonVariables.java
src/test/java/com/test/ui/CustomerFacingPages/: AboutYouPage.java  ApplicationForAZeroCreditCard.java  ApplicationReferenceConfirmationPage.java  ApplicationSummaryPage.java  CardOptionsPage.java  ContactDetailsPage.java  EmploymentFinancePage.java
src/test/java/com/test/ui/Portal/: CustomerDocumentsDetailsGeneralPortalPage.java  CustomerDocumentsGeneralPortalPage.java  CustomerRecordListGeneralPortalPage.java  CustomerSearchGeneralPortalPage.java  DirectPortalLoginPage.java  PortalDashBoard.java  PortalLoginPage.java
src/test/java/com/test/ui/Portal/General/DocumentControl/: CustomerSearchPage.java
src/test/java/com/test/ui/Test/: JenkinsDashboard.java  JenkinsLogonPage.java  TestPage.java
src/test/java/com/test/ui/sppportal/pages/cardssection/: SABBAWSHealthcheckCARDUpgrade.java  SABBAWSHealthcheckCARDUpgradeFacilitiesSelection.java  SABBAWSHealthcheckDebitCardUpgradeCreditChecks.java  SABBAWSHealthcheckDebitCardUpgradeDecisioning.java
src/test/java/com/test/ui/sppportal/pages/commonfunctions/: UICommonFunctions.java
src/test/java/com/test/ui/sppportal/pages/loginblock/: LoginSPPPortal.java  SPPLoginURL.java
src/test/java/com/test/ui/sppportal/pages/overdraftsection/: SABBAWSHealthcheckOverdraftUpgrade.java  SABBAWSHealthcheckOverdtaftUpgradeCreditChecks.java  SABBAWSHealthcheckOverdtaftUpgradeDecisioning.java  (+1 more)
src/test/java/com/test/ui/sppportal/todolistSection/: ToDoListPage.java
src/test/java/com/test/ui/taas/pages/: LoginPage.java
src/test/resources/: com.test.defaults.properties  cucumber.properties
src/test/resources/TestData/: CU_TestData.xlsx  PreTestData.xlsx  TestData.properties
src/test/resources/com/test/features/: cuAboutPage.feature  cuAddStudents.feature  cuHomePage.feature  cuLogin_Completed.feature  cuStudents.feature
(+5 files in other folders)
